<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Template3</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <header>
        <h1>Template module 3</h1>
        <p>Le template des démos du module 2 (sémantique + feuille de style commune en version 2)</p>
    </header>
    
    <main>
        <section class = "like">
            <h1>Un exemple du titre h1</h1>
            <h2>Un exemple du titre h2</h2>
            <h3>Un exemple du titre h3</h3>
            <p>Un exemple de texte dans un paragraphe contenant un <a href = "#">Lien vide</a> (dont l'adresse est simplement l'ancre vide #)</p>
            <div class = "likes">
                <p>Un exemple de div ayant la classe "parent"</p>
            </div>
            <p>Un autre paragraphe</p>
            <article>
                <p>Un exemple d'article</p>
            </article> 
            <p>Un autre paragraphe</p>
            <div class = "card">
                <p>Un exemple de div avec la classe .card</p>
            </div>
            <p>Un autre paragraphe</p>
            <div class = "cards">
                <p>Un exemple de div avec la classe .cards</p>
                <div></div>
                <div></div>
                <div>
                    <p>... et contenant plusieurs div</p>
                </div>
                <div></div>
                <div></div>
            </div>
            <p>Un autre paragraphe</p>
            <div class = "cards gutters" >
                <p>Un exemple de div avec la classe .cards et la classe .gutter</p>
                <div></div>
                <div></div>
                <div>
                    <p>... et contenant plusieurs div</p>
                </div>
                <div></div>
                <div></div>
            </div>
            <p>Un autre paragraphe</p>
            <pre class = "code">Un élément &lt;pre&gt; avec la classe .code</pre>
            <p>Un autr paragraphe</p>
            
        </section>
        <table>
            <thead>
               <tr>
                   <th>Entête 1</th>
                   <th>Entête 2</th>
                   <th>Entête 3</th>
                   <th>Entête 4</th>
               </tr> 
            </thead>
            <tbody>
                <tr>
                    <td>case 5</td>
                    <td>case 6</td>
                    <td>case 7</td>
                    <td>case 8</td>
                </tr>
            <tfoot>
                <tr>
                    <th>Pied 1</th>
                    <th>Pied 2</th>
                    <th>Pied 3</th>
                    <th>Pied 4</th>
                </tr>
            </tfoot>
               
              
            </tbody>
        </table>
    </main>
    
    <footer>
         <img src = "logo-3wa.png" alt = "logo 3wa">
        <p>Ce matériel pédagogique est la propriété de la <a href="#">3W Academy</a>. Cet exercice a été réalisé par Stephane Pereck.</p>

    </footer>
    
</body>
</html>